# bar-stock-service

./: .gitignore  README.md  pom.xml
src/main/java/api/: Application.java
src/main/java/api/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/api/dto/: ProductDto.java  UserDto.java
src/main/java/api/entitiy/: LoginDevice.java  Product.java  User.java
src/main/java/api/repository/: LoginDeviceRepository.java  ProductRepository.java  UserRepository.java
src/main/java/api/restcontroller/: ProductRestController.java  UserRestController.java
src/main/java/api/security/: BarAccessDeniedHandler.java  BarAuthenticationEntryPoint.java  BarAuthenticationFailureHandler.java  BarAuthenticationSuccessHandler.java  BarLoginUser.java  BarTokenFilter.java  BarUserDetailsService.java
src/main/java/api/service/: ProductService.java  UserService.java
src/main/resources/: application.yml  init.sql
